pipeline {
    agent any
	
    stages {
        stage('CLONE SCM') {
            steps {
                echo 'cloning code from Github'
				git branch: 'main', url: 'https://github.com/ashokkumar543211/webapp1.git'
            }
        }
		

		
			
		stage('Build Artifact') {
            steps {
                echo 'Build Artifact with maven build tool'
				sh 'mvn clean deploy'
            }
        }
		
		
		stage('Deploy') {
            steps {
                echo 'Deploy to tomcat ap/n server '
				deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://52.55.145.147:8081/')], contextPath: 'pipeline', war: '**/*.war'
            }
        }
    }
}
